<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>软件下载 — QQ小秘书|QQ机器人|QQ群机器人</title>
<link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico"> 
<link rel="stylesheet" href="dist/css/style.css">
<script src="dist/js/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="http://d.qqxms.com/">
								<img class="header-logo-image asset-light" src="dist/images/logo-light.svg" alt="Logo">
								<img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">QQ小秘书机器人下载</h1>
	                        <p class="hero-paragraph">官方免费插件功能包括（群管、签到、点歌、抽签、积分、问答智能回复等功能）</p>
	                        <div class="hero-cta">
								<a class="button button-primary" href="http://d.qqxms.com/download" target="_blank">点击下载QQ小秘书</a>
								<div class="lights-toggle">
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
									<label for="lights-toggle" class="text-xs"><span>Turn me <span class="label-text">dark</span></span></label>
								</div>
							</div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" src="dist/images/hero-media-light.svg" alt="Hero media">
								<img class="hero-media-image asset-dark" src="dist/images/hero-media-dark.svg" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0">群管系统功能</h2>
	                            <p class="section-paragraph">主要包括：智能改名片、名片自动删敏感词、黑名单管理、敏感词设置、各种事件提示语、入群审核、内容监测、自动撤回</p>
								<div class="features-image">
									<img class="features-illustration asset-dark" src="dist/images/features-illustration-dark.svg" alt="Feature illustration">
									<img class="features-box asset-dark" src="dist/images/features-box-dark.svg" alt="Feature box">
									<img class="features-illustration asset-dark" src="dist/images/features-illustration-top-dark.svg" alt="Feature illustration top">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" alt="Feature illustration">
									<img class="features-box asset-light" src="dist/images/features-box-light.svg" alt="Feature box">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" alt="Feature illustration top">
								</div>
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-01-light.svg" alt="Feature 01">
										<img class="asset-dark" src="dist/images/feature-01-dark.svg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">智能客服功能</h3>
                                    	<p class="text-sm mb-0">主要包括：自动回复、普通问答、智能问答、图片问答、“回复”模式回答</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-02-light.svg" alt="Feature 02">
										<img class="asset-dark" src="dist/images/feature-02-dark.svg" alt="Feature 02">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">签到与轻娱乐</h3>
                                    	<p class="text-sm mb-0">主要包括；群员签到、抽签解签、点歌，采用JSON模式，杜绝屏蔽，乐库暂为网易云音乐</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-03-light.svg" alt="Feature 03">
										<img class="asset-dark" src="dist/images/feature-03-dark.svg" alt="Feature 03">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">积分系统功能</h3>
                                    	<p class="text-sm mb-0">主要包括：群员积分记录、积分数据换群一键转移到新群、自定义积分名称与单位、独创的历史总货币、消费总货币模式随客户定制</p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="cta section">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0">QQ小秘书机器人介绍</h2>
                            <p class="section-paragraph">QQ小秘书采用全新QMe框架：全自动管理您的QQ群，管理娱乐双管齐下，可定制相关自动化程序，解放您的双手、节省宝贵时间、增加用户活跃度、吸引人气、智能回复客户的问题、为企业增效，为您创造更多的欢乐与财富！</p>
							<div class="cta-cta">
								<a class="button button-primary" href="http://wpa.qq.com/msgrd?v=3&uin=1161993555&site=qq&menu=yes" target="_blank">联系客服</a>
							</div>
					    </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="http://www.qqxms.com/" target="_blank">
							<img class="asset-light" src="dist/images/logo-light.svg" alt="Logo">
							<img class="asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                        </a>
					<ul class="footer-social-links list-reset">
					   	<li>
                            <a href="http://www.crxz.com/" target="_blank">
                                超人软件
                            </a>
                        </li>
						<li>
                            <a href="#" target="_blank">
                                富强
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                爱国
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                民主
                            </a>
                        </li>
						<li>
                            <a href="#" target="_blank">
                                团结
                            </a>
                        </li>

					</ul>
                    </div>
                    <ul class="footer-social-links list-reset">
					    <li>
                            <a href="#" target="_blank">
                                友爱
                            </a>
                        </li>
						<li>
                            <a href="#" target="_blank">
                                和谐
                            </a>
                        </li>
						<li>
                            <a href="#" target="_blank">
                                敬业
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                努力
                            </a>
                        </li>
                        <li>
                            <a href="https://www.baidu.com/" target="_blank">
                                百度
                            </a>
                        </li>
						<li>
                            <a href="https://www.qq.com" target="_blank">
                                腾讯
                            </a>
                        </li>
                    </ul>
					<ul class="footer-links list-reset">
                        <li>
                            <a href="http://www.qqxms.com/" target="_blank">返回首页</a>
                        </li>
<!--                         <li>
                            <a href="#" target="_blank">支付购买</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">软件说明</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">联系客服</a>
                        </li>
-->
                    </ul>                    
                    <div class="footer-copyright">Copyright &copy; 2020.Company name All rights reserved.<a "target="_blank" href="http://www.qqxms.com/">乐语在线</a></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
